<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:paddingLeft="10dp"
        android:text="Large Text"
        android:id="@+id/contactName"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/contact"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Medium Text"
        android:id="@+id/phoneNumber"
        android:textSize="12dp"
        android:layout_below="@+id/contactName"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>